HTTPS=true
REACT_APP_API_HOST_PREFIX=""
REACT_APP_API_NODE_HOST_PREFIX="/node-api"
# to go through prox put these swap out the last two api vars for these
#REACT_APP_API_HOST_PREFIX=""
#REACT_APP_API_NODE_HOST_PREFIX="/node"
